# AP-5

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  package.json  settings.gradle  tailwind.config.js
.github/: dependabot.yml  dev.yml
.github/workflows/: gradle.yml
src/main/java/it/primei/: Ap5Application.java  AppController.java  HomeController.java
src/main/java/it/primei/clients/: CommitDataClient.java
src/main/java/it/primei/configuration/: SecurityConfig.java
src/main/java/pl/suchaszama/ap5/: Ap5Application.java  AppController.java
src/main/resources/: application.properties
src/main/resources/static/css/: output.css
src/main/resources/templates/: index.html
src/test/java/it/primei/: Ap5ApplicationTests.java
src/test/java/pl/suchaszama/ap5/: Ap5ApplicationTests.java
