plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'

    id 'com.github.node-gradle.node' version '3.5.1'
}

group = 'it.primei'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

node {
    version = '18.12.1'
    download = true
}

task tailwindBuild(type: NpmTask) {
    npmCommand = ['run', 'build:css']
}

processResources.dependsOn tailwindBuild

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.jetbrains:annotations:26.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.15.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
